{ "name" : "connect-ping"
, "description" : "Health checking Connect middleware"
, "version" : "0.0.3"
, "author" : "Dotan Nahum <jondotan@gmail.com>"
, "dependencies" : { "request" : ">= 1.0.0" }
, "devDependencies": {
    "should": "*",
    "mocha": "*"
  }
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/jondot/connect-ping"
  }
, "bugs" :
  { "url" : "http://github.com/jondot/connect-ping/issues" }
}
